<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ATEN</title>
	<style type="text/css">
	@charset "UTF-8";
article, aside, footer, header, main, nav, section{
	display: block;
}

html, body, h1, h2, h3, ul, li, a, p,
article, aside, footer, header, main, nav, section{
	padding: 0;
	margin: 0;
}
.banner{
	background-color: #11233b;
	color: white;
	padding: 10px 20px;
}

body{
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
	background-color: #f0f0f0;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
}

nav{
	background-color: #20416c;
	padding: 5px;
	margin-top: 1px;
}

li a{
	color: white;
}

li{
	display: inline;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 20px;
	font-variant: small-caps;
	font-weight: bold;
}

section{
	background-color: #bbbbbb;
	margin-top: 10px;
	padding: 5px;
}

article{
	background-color: white;
	margin-top: 5px;
	padding: 10px 15px;
}

main{
	width: 640px;
	float: left;
	margin-bottom: 10px;
}

aside{
	background-color: #bbbbbb;
	width: 330px;
	float: right;
	padding: 20px;
	margin-top: 10px; 
}

footer{
	clear: both;
	background-color: #20416c;
	color: white;
	padding: 5px 20px;
}
	</style>
</head>
<body>
	<header class="banner  ">
		<h1>ATEN</h1>
		<p>Just on the beginning</p>
	</header>

	<nav>
		<ul>
			<li><a href="http://www.aten.xyz">Home</a></li>
			<li><a href="http://www.aten.xyz/blog" target="_blank">Blog</a></li>
			<li><a href="http://www.aten.xyz/cs" target="_blank">CS</a></li>
			<li><a href="http://www.aten.xyz/cl" target="_blank">CL</a></li>
			<li><a href="http://www.aten.xyz/lk" target="_blank">Link</a></li>
			<li><a href="http://www.aten.xyz/aten" target="_blank">About</a></li>
		</ul>
	</nav>

	<main>
		<section>
			<h2>Major in English Language and Literature</h2>
			<article>
				<header>
					<h3>English Translation</h3>
					<p></p>
				</header>
				<br>
				<p>English to Chinese.</p>
				<p>Chinese to English.</p>
			</article>

			<article>
				<header>
					<h3>Corpus Linguistics</h3>
					<p></p>
				</header>
				<br>
				<p>How to build a corpus?</p>
				<p>How to analyze a corpus?</p>
			</article>
		</section>

		<section>
			<h2>Minor in Computer Science and Technology</h2>
			<article>
				<header>
					<h3>Web Front-End Development Learner</h3>
					<p></p>
				</header>
				<br>
				<p>A long way to go.</p>
				<p>I know almost nothing right now.</p>
			</article>

			<article>
				<header>
					<h3>Natural Language Processing</h3>
					<p></p>
				</header>
				<br>
				<p>It is where I going to.</p>
				<p>It will be my work domain.</p>
			</article>
		</section>
	</main>

	<aside>
		<h2>I am Aten.</h2>
		<p>I am on the way of being awesome..</p>
	</aside>

	<footer>
		<p>Mail:ateniii@163.com</p>
	</footer>
</body>
</html>
